<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medqwiz </title>
</head>
<body>

    <div>
        <a href="medqwiz://referal/dxaWas/3">Click here</a>
    </div>
    
</body>
</html>
